# Muserver

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/muserver/samples/: MuServerApp.java
src/main/java/com/muserver/samples/service/: Repository.java
src/test/java/com/muserver/samples/: MuServerAppTest.java
